


    <link rel="stylesheet" href="/TemplateData/style.css">
    <link rel="shortcut icon" href="/TemplateData/favicon.ico" />
    <script src="/TemplateData/UnityProgress.js"></script>
  
 
   
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="/TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">2D PlatformerController</div>
  
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "/Release/build20170406.data",
    codeUrl: "/Release/build20170406.js",
    asmUrl: "/Release/build20170406.asm.js",
    memUrl: "/Release/build20170406.mem",
  };
</script>
<script src="/Release/UnityLoader.js"></script>